<!DOCTYPE html>
<html>
    <head>
        <title>asdfasdfdsa</title>
        <link rel="stylesheet" src="index.scss">
    </head>
    <body>
        <div id="app"></div>
        <script src="index.tsx"></script>
    </body>
</html>